<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        .container {
            position: relative;
            left: 10%;
            background-color: aqua;
            display: inline-block;
            width: 70%;
            height: 300px;
            border: solid 3px;
        }

        h1 {
            border: solid 1px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        img {
            position: relative;
            left: 40%;
            margin: 10px;
            padding: 10px;
            width: 100px;
            align-items: center;
        }

        button {
            cursor: pointer;
            width: 100px;
            height: 30px;
            position: relative;
            left: 50%;
            border: solid 3px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="winnerAc">Refresh Me </h1>

        <img src="./images/dice6.png" alt="img1" id="player1">
        <img src="./images/dice6.png" alt="img2" id="player2">
        <br><br>
        <button onclick="fun()">Play</button>
        <br>
    </div>

    <script>
       
    </script>
</body>

</html>
